TIME SERIES
1. APPLE STOCK

In [4]:
import pandas as pd
import numpy as np
import datetime

In [5]:
apple = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/09_Time_Series/Apple_Stock/appl_1980_2014.csv')
apple

            Date   Open   High    Low  Close     Volume  Adj Close
0     2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1     2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2     2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3     2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4     2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...          ...    ...    ...    ...    ...        ...        ...
8460  1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461  1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462  1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463  1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464  1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

In [27]:
#Check out the type of the columns
apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8465 entries, 0 to 8464
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8465 non-null   object
 1   Open       8465 non-null   float64
 2   High       8465 non-null   float64
 3   Low        8465 non-null   float64
 4   Close      8465 non-null   float64
 5   Volume     8465 non-null   int64
 6   Adj Close  8465 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 463.1+ KB

In [19]:
#Transform the Date column as a datetime type
apple['Date']= pd.to_datetime(apple['Date'])
apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8465 entries, 0 to 8464
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       8465 non-null   datetime64[ns]
 1   Open       8465 non-null   float64
 2   High       8465 non-null   float64
 3   Low        8465 non-null   float64
 4   Close      8465 non-null   float64
 5   Volume     8465 non-null   int64
 6   Adj Close  8465 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 463.1 KB

In [29]:
#Set the date as the index
apple.set_index('Date',inplace=True)
apple.head(2)

             Open   High    Low  Close    Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97

In [37]:
# Is there any duplicate dates?
apple.duplicated(keep=False).value_counts()
#no duplicated date

False    8465
Name: count, dtype: int64

In [35]:
#Ops...it seems the index is from the most recent date. Make the first entry the oldest date.
apple.sort_index(ascending=False)

           Date   Open   High    Low  Close     Volume  Adj Close
8464 1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45
8463 1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8462 1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8461 1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8460 1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
...         ...    ...    ...    ...    ...        ...        ...
4    2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
3    2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2    2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
1    2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
0    2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 7 columns]

In [ ]:
#Get the last business day of each month

In [22]:
# What is the difference in days between the first day and the oldest
apple['Date'].max()- apple['Date'].min()

Timedelta('12261 days 00:00:00')

In [33]:
#How many months in the data we have

In [ ]:
#Plot the 'Adj Close' value. Set the size of the figure to 13.5 x 9 inche

In [ ]:
#Create your own question and answer it.

2. FINANCIAL DATA

In [4]:
#Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)
pd.date_range(start='01/01/2015',end='06/11/2024')

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2024-06-02', '2024-06-03', '2024-06-04', '2024-06-05',
               '2024-06-06', '2024-06-07', '2024-06-08', '2024-06-09',
               '2024-06-10', '2024-06-11'],
              dtype='datetime64[ns]', length=3450, freq='D')

In [6]:
pip install yfinance

Collecting yfinanceNote: you may need to restart the kernel to use updated packages.

  Downloading yfinance-0.2.48-py2.py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: pandas>=1.3.0 in c:\users\gitau\appdata\local\programs\python\python313\lib\site-packages (from yfinance) (2.2.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\gitau\appdata\local\programs\python\python313\lib\site-packages (from yfinance) (2.1.2)
Collecting requests>=2.31 (from yfinance)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting multitasking>=0.0.7 (from yfinance)
  Downloading multitasking-0.0.11-py3-none-any.whl.metadata (5.5 kB)
Collecting lxml>=4.9.1 (from yfinance)
  Downloading lxml-5.3.0-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: platformdirs>=2.0.0 in c:\users\gitau\appdata\roaming\python\python313\site-packages (from yfinance) (4.3.6)
Requirement already satisfied: pytz>=2022.5 in c:\users\gitau\appdata\local\programs\python\python313\lib\site-packages (from yfinance) (2024.2)
Collecting frozendict>=2.3.4 (from yfinance)
  Downloading frozendict-2.4.6-py313-none-any.whl.metadata (23 kB)
Collecting peewee>=3.16.2 (from yfinance)
  Downloading peewee-3.17.7.tar.gz (939 kB)
     ---------------------------------------- 0.0/939.5 kB ? eta -:--:--
     ---------------------------------------- 0.0/939.5 kB ? eta -:--:--
     --------------------- ---------------- 524.3/939.5 kB 2.3 MB/s eta 0:00:01
     ------------------------------- ------ 786.4/939.5 kB 2.2 MB/s eta 0:00:01
     -------------------------------------- 939.5/939.5 kB 1.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting beautifulsoup4>=4.11.1 (from yfinance)
  Downloading beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting html5lib>=1.1 (from yfinance)
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.11.1->yfinance)
  Downloading soupsieve-2.6-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: six>=1.9 in c:\users\gitau\appdata\roaming\python\python313\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Collecting webencodings (from html5lib>=1.1->yfinance)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gitau\appdata\roaming\python\python313\site-packages (from pandas>=1.3.0->yfinance) (2.9.0.post0)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gitau\appdata\local\programs\python\python313\lib\site-packages (from pandas>=1.3.0->yfinance) (2024.2)
Collecting charset-normalizer<4,>=2 (from requests>=2.31->yfinance)
  Downloading charset_normalizer-3.4.0-cp313-cp313-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests>=2.31->yfinance)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->yfinance)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.31->yfinance)
  Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Downloading yfinance-0.2.48-py2.py3-none-any.whl (101 kB)
Downloading beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Downloading frozendict-2.4.6-py313-none-any.whl (16 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading lxml-5.3.0-cp313-cp313-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -------- ------------------------------- 0.8/3.8 MB 2.1 MB/s eta 0:00:02
   ------------- -------------------------- 1.3/3.8 MB 2.4 MB/s eta 0:00:02
   --------------------- ------------------ 2.1/3.8 MB 2.8 MB/s eta 0:00:01
   ------------------------------ --------- 2.9/3.8 MB 3.0 MB/s eta 0:00:01
   -------------------------------------- - 3.7/3.8 MB 3.2 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 3.1 MB/s eta 0:00:00
Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
Downloading charset_normalizer-3.4.0-cp313-cp313-win_amd64.whl (102 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading soupsieve-2.6-py3-none-any.whl (36 kB)
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: peewee
  Building wheel for peewee (pyproject.toml): started
  Building wheel for peewee (pyproject.toml): finished with status 'done'
  Created wheel for peewee: filename=peewee-3.17.7-py3-none-any.whl size=138951 sha256=806d919e67df304ba7c091cf490e387bf52ec88745f0d4f130ca39647c276d97
  Stored in directory: c:\users\gitau\appdata\local\pip\cache\wheels\e2\41\b6\4eabee736d402324709eec5dd1d98476a8ca0f11d86e7e5861
Successfully built peewee
Installing collected packages: webencodings, peewee, multitasking, urllib3, soupsieve, lxml, idna, html5lib, frozendict, charset-normalizer, certifi, requests, beautifulsoup4, yfinance
Successfully installed beautifulsoup4-4.12.3 certifi-2024.8.30 charset-normalizer-3.4.0 frozendict-2.4.6 html5lib-1.1 idna-3.10 lxml-5.3.0 multitasking-0.0.11 peewee-3.17.7 requests-2.32.3 soupsieve-2.6 urllib3-2.2.3 webencodings-0.5.1 yfinance-0.2.48

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import yfinance as yf

In [3]:
#Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks
stocks =['AAPL','TSLA','TWTR','IBM','LNKD']

In [4]:
#step 4. Read the data from google, assign to df and print it
df = yf.download(stocks,period = '1y')
df

[*********************100%***********************]  5 of 5 completed

2 Failed downloads:
['TWTR']: YFPricesMissingError('$%ticker%: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")')
['LNKD']: YFPricesMissingError('$%ticker%: possibly delisted; no price data found  (period=1y)')

Price                       Adj Close                                    \
Ticker                           AAPL         IBM LNKD        TSLA TWTR
Date
2023-11-13 00:00:00+00:00  183.899078  144.059448  NaN  223.710007  NaN
2023-11-14 00:00:00+00:00  186.526215  146.306427  NaN  237.410004  NaN
2023-11-15 00:00:00+00:00  187.093414  148.417236  NaN  242.839996  NaN
2023-11-16 00:00:00+00:00  188.785141  148.884125  NaN  233.589996  NaN
2023-11-17 00:00:00+00:00  188.765228  148.718765  NaN  234.300003  NaN
...                               ...         ...  ...         ...  ...
2024-11-05 00:00:00+00:00  223.204422  207.570007  NaN  251.440002  NaN
2024-11-06 00:00:00+00:00  222.475235  213.600006  NaN  288.529999  NaN
2024-11-07 00:00:00+00:00  227.229996  213.690002  NaN  296.910004  NaN
2024-11-08 00:00:00+00:00  226.960007  213.720001  NaN  321.220001  NaN
2024-11-11 00:00:00+00:00  222.829697  214.630005  NaN  348.882507  NaN

Price                           Close                                    ...  \
Ticker                           AAPL         IBM LNKD        TSLA TWTR  ...
Date                                                                     ...
2023-11-13 00:00:00+00:00  184.800003  148.100006  NaN  223.710007  NaN  ...
2023-11-14 00:00:00+00:00  187.440002  150.410004  NaN  237.410004  NaN  ...
2023-11-15 00:00:00+00:00  188.009995  152.580002  NaN  242.839996  NaN  ...
2023-11-16 00:00:00+00:00  189.710007  153.059998  NaN  233.589996  NaN  ...
2023-11-17 00:00:00+00:00  189.690002  152.889999  NaN  234.300003  NaN  ...
...                               ...         ...  ...         ...  ...  ...
2024-11-05 00:00:00+00:00  223.449997  207.570007  NaN  251.440002  NaN  ...
2024-11-06 00:00:00+00:00  222.720001  213.600006  NaN  288.529999  NaN  ...
2024-11-07 00:00:00+00:00  227.479996  213.690002  NaN  296.910004  NaN  ...
2024-11-08 00:00:00+00:00  226.960007  213.720001  NaN  321.220001  NaN  ...
2024-11-11 00:00:00+00:00  222.829697  214.630005  NaN  348.882507  NaN  ...

Price                            Open                                    \
Ticker                           AAPL         IBM LNKD        TSLA TWTR
Date
2023-11-13 00:00:00+00:00  185.820007  148.460007  NaN  215.600006  NaN
2023-11-14 00:00:00+00:00  187.699997  149.449997  NaN  235.029999  NaN
2023-11-15 00:00:00+00:00  187.850006  150.399994  NaN  239.289993  NaN
2023-11-16 00:00:00+00:00  189.570007  153.000000  NaN  239.490005  NaN
2023-11-17 00:00:00+00:00  190.250000  153.289993  NaN  232.000000  NaN
...                               ...         ...  ...         ...  ...
2024-11-05 00:00:00+00:00  221.800003  206.169998  NaN  247.339996  NaN
2024-11-06 00:00:00+00:00  222.610001  213.479996  NaN  284.670013  NaN
2024-11-07 00:00:00+00:00  224.630005  213.639999  NaN  288.890015  NaN
2024-11-08 00:00:00+00:00  227.169998  214.160004  NaN  299.140015  NaN
2024-11-11 00:00:00+00:00  225.054993  214.399994  NaN  346.364990  NaN

Price                        Volume
Ticker                         AAPL      IBM LNKD       TSLA TWTR
Date
2023-11-13 00:00:00+00:00  43627500  2647200  NaN  140447600  NaN
2023-11-14 00:00:00+00:00  60108400  4321900  NaN  149771600  NaN
2023-11-15 00:00:00+00:00  53790500  4632500  NaN  150354000  NaN
2023-11-16 00:00:00+00:00  54412900  3519200  NaN  136816800  NaN
2023-11-17 00:00:00+00:00  50922700  4426500  NaN  142532800  NaN
...                             ...      ...  ...        ...  ...
2024-11-05 00:00:00+00:00  28111300  2441500  NaN   69282500  NaN
2024-11-06 00:00:00+00:00  54561100  3934400  NaN  165228700  NaN
2024-11-07 00:00:00+00:00  42137700  3675800  NaN  117309200  NaN
2024-11-08 00:00:00+00:00  38308700  3196200  NaN  203590100  NaN
2024-11-11 00:00:00+00:00  14062152   458511  NaN   81998885  NaN

[251 rows x 30 columns]

In [ ]:
#Step 5. What is the type of structure of df ?

In [ ]:
# Print all the Items axis values
#To learn more about the Panel structure go to documentation

In [5]:
# Good, now we know the data avaiable. Create a dataFrame called vol, with the Volume values.
vol = yf.download(stocks,period = '1y')['Volume']
vol.head()

[*********************100%***********************]  5 of 5 completed

2 Failed downloads:
['LNKD']: YFPricesMissingError('$%ticker%: possibly delisted; no price data found  (period=1y)')
['TWTR']: YFPricesMissingError('$%ticker%: possibly delisted; no price data found  (period=1y) (Yahoo error = "No data found, symbol may be delisted")')

Ticker                         AAPL      IBM  LNKD       TSLA  TWTR
Date
2023-11-13 00:00:00+00:00  43627500  2647200   NaN  140447600   NaN
2023-11-14 00:00:00+00:00  60108400  4321900   NaN  149771600   NaN
2023-11-15 00:00:00+00:00  53790500  4632500   NaN  150354000   NaN
2023-11-16 00:00:00+00:00  54412900  3519200   NaN  136816800   NaN
2023-11-17 00:00:00+00:00  50922700  4426500   NaN  142532800   NaN

3.INVESTOR FLOW OF FUNDS

In [3]:
#Assign it to a variable called funds
funds = pd.read_csv('https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv')
funds

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931
5,2013-01-09,14817,7995,6821,2888,9766,7311,2455,27471
6,2014-04-02,3155,938,2217,265,3379,3129,250,6799
7,2014-04-09,5761,2080,3681,1482,1609,1448,161,8852
8,2014-04-16,2286,634,1652,1186,633,604,29,4105
9,2014-04-23,3530,1392,2138,1239,1984,1453,531,6753
10,2014-04-30,-3890,-3996,106,759,888,559,329,-2242
11,2014-05-07,632,-2006,2639,-340,5493,4417,1076,5785
12,2014-05-14,-1079,-2321,1242,1188,4037,3141,897,4146
13,2014-05-21,697,-1790,2487,1216,2196,1398,798,4109
14,2014-05-28,-2453,-2603,150,1108,2041,1236,805,696
15,2014-06-04,2098,-1148,3246,1123,188,-470,658,3409
16,2014-06-11,1236,-1840,3075,1159,2112,1587,524,4506
17,2014-06-18,-922,-2204,1282,1060,4159,3740,419,4297
18,2014-06-25,-93,-1354,1262,1246,3256,2694,562,4409
19,2014-07-02,-7835,-8887,1052,636,2979,2704,276,-4220
20,2014-07-09,666,-1070,1736,1006,2721,3203,-482,4393
21,2014-07-30,118,-1171,1290,1024,1806,1119,687,2949
22,2014-08-06,-471,-3073,2602,-375,-8193,-8658,465,-9040
23,2014-08-13,320,-974,1294,496,1436,539,897,2252
24,2014-08-20,2671,738,1933,821,4999,4185,814,8490
25,2014-08-27,-577,-2199,1623,943,3655,2921,734,4021
26,2014-09-03,-4024,-5305,1281,544,2430,1768,661,-1050
27,2014-09-10,1257,-1291,2548,1055,1554,711,843,3866
28,2014-11-05,-32,-1634,1602,-176,5813,5284,529,5604
29,2014-11-12,1464,61,1403,963,3596,2703,893,6023
30,2014-11-19,-3010,-3622,611,99,2529,1758,771,-383
31,2014-11-25,-1175,-2044,869,-157,2590,1821,769,1258
32,2015-01-07,-3913,-5438,1525,-1057,-3403,-4729,1326,-8373
33,2015-01-14,1774,-37,1811,248,3549,2582,967,5572
34,2015-01-21,1267,856,411,790,1258,220,1038,3315
35,2015-01-28,4343,3455,888,1748,5964,4689,1275,12055
36,2015-02-04,4240,3536,703,793,3237,2274,963,8270
37,2015-02-11,1268,-27,1296,959,5862,5169,693,8089
38,2015-03-04,999,-1933,2932,528,4984,4309,675,6511
39,2015-03-11,3911,-7,3918,851,1298,999,298,6059
40,2015-03-18,1948,-1758,3706,912,452,258,194,3312
41,2015-03-25,-1167,-4478,3311,538,2404,1701,703,1775
42,2015-04-01,-1527,-3307,1780,720,-1296,-1392,96,-2103
43,2015-04-08,1906,-1321,3227,250,1719,1906,-187,3875

In [75]:
#What is the frequency of the dataset?
Daily

In [4]:
#Set the column Date as the index
funds.set_index('Date',inplace=True)
funds.head(3)

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466

In [5]:
#What is the type of the index
funds.index.dtype

dtype('O')

In [6]:
#Set the index to a DatetimeIndex type
funds.index = pd.to_datetime(funds.index)
funds.index.dtype

dtype('<M8[ns]')

In [7]:
#Change the frequency to monthly, sum the values and assign it to monthly
monthly = funds.resample('ME').sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2013-02-28,0,0,0,0,0,0,0,0
2013-03-31,0,0,0,0,0,0,0,0
2013-04-30,0,0,0,0,0,0,0,0
2013-05-31,0,0,0,0,0,0,0,0
2013-06-30,0,0,0,0,0,0,0,0
2013-07-31,0,0,0,0,0,0,0,0
2013-08-31,0,0,0,0,0,0,0,0
2013-09-30,0,0,0,0,0,0,0,0
2013-10-31,0,0,0,0,0,0,0,0
2013-11-30,0,0,0,0,0,0,0,0
2013-12-31,0,0,0,0,0,0,0,0
2014-01-31,0,0,0,0,0,0,0,0
2014-02-28,0,0,0,0,0,0,0,0
2014-03-31,0,0,0,0,0,0,0,0
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-10-31,0,0,0,0,0,0,0,0
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2014-12-31,0,0,0,0,0,0,0,0
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

In [8]:
#You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.
monthly = monthly.loc[(monthly != 0).any(axis=1)]
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-01-31,3661,-1627,5288,2730,12149,9414,2735,18540
2014-04-30,10842,1048,9794,4931,8493,7193,1300,24267
2014-05-31,-2203,-8720,6518,3172,13767,10192,3576,14736
2014-06-30,2319,-6546,8865,4588,9715,7551,2163,16621
2014-07-31,-7051,-11128,4078,2666,7506,7026,481,3122
2014-08-31,1943,-5508,7452,1885,1897,-1013,2910,5723
2014-09-30,-2767,-6596,3829,1599,3984,2479,1504,2816
2014-11-30,-2753,-7239,4485,729,14528,11566,2962,12502
2015-01-31,3471,-1164,4635,1729,7368,2762,4606,12569
2015-02-28,5508,3509,1999,1752,9099,7443,1656,16359
2015-03-31,5691,-8176,13867,2829,9138,7267,1870,17657
2015-04-30,379,-4628,5007,970,423,514,-91,1772

In [9]:
#Good, now we have the monthly data. Now change the frequency to year.
yearly = monthly.resample('YE').sum()
yearly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-26156,-23126,-3031,526,9848,12613,-2765,-15782
2013-12-31,3661,-1627,5288,2730,12149,9414,2735,18540
2014-12-31,330,-44689,45021,19570,59890,44994,14896,79787
2015-12-31,15049,-10459,25508,7280,26028,17986,8041,48357

In [ ]:
#Create your own question and answer it.

DELETING
1.IRIS

In [3]:
#Assign it to a variable called iris
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [8]:
#Create columns for the dataset
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class
iris.columns = ['sepal_length(in cm)','sepal_width (in cm)','petal_length (in cm)','petal_width (in cm)','class']
iris.head(3)

,sepal_length(in cm),sepal_width (in cm),petal_length (in cm),petal_width (in cm),class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa

In [13]:
#Is there any missing value in the dataframe?
iris.isnull().sum()

sepal_length(in cm)     0
sepal_width (in cm)     0
petal_length (in cm)    0
petal_width (in cm)     0
class                   0
dtype: int64

In [ ]:
# Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [ ]:
# Good, now lets substitute the NaN values to 1.0

In [ ]:
#Now let's delete the column class

In [ ]:
#Set the first 3 rows as NaN

In [ ]:
#Delete the rows that have NaN

In [ ]:
#Reset the index so it begins with 0 again

In [ ]:
#Create your own question and answer it.

2.WINE

In [2]:
# Assign it to a variable called wine
wine = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data')
wine

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [16]:
#Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns
wine2 = wine.drop(['1','2.43','2.8','.28','5.64','3.92','1065'],axis=1)
wine2

     14.23  1.71  15.6  127  3.06  2.29  1.04
0    13.20  1.78  11.2  100  2.76  1.28  1.05
1    13.16  2.36  18.6  101  3.24  2.81  1.03
2    14.37  1.95  16.8  113  3.49  2.18  0.86
3    13.24  2.59  21.0  118  2.69  1.82  1.04
4    14.20  1.76  15.2  112  3.39  1.97  1.05
..     ...   ...   ...  ...   ...   ...   ...
172  13.71  5.65  20.5   95  0.61  1.06  0.64
173  13.40  3.91  23.0  102  0.75  1.41  0.70
174  13.27  4.28  20.0  120  0.69  1.35  0.59
175  13.17  2.59  20.0  120  0.68  1.46  0.60
176  14.13  4.10  24.5   96  0.76  1.35  0.61

[177 rows x 7 columns]

In [15]:
#Assign the columns as below
# alcohol
# malic_acid
# alcalinity_of_ash
# magnesium
# flavanoids
# proanthocyanins
# hue
wine2.columns = ['alcohol','malic_acid','alcalinity_of_ash',' magnesium','flavanoids','proanthocyanins','hue']
wine2

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,13.20,1.78,11.2,100,2.76,1.28,1.05
1,13.16,2.36,18.6,101,3.24,2.81,1.03
2,14.37,1.95,16.8,113,3.49,2.18,0.86
3,13.24,2.59,21.0,118,2.69,1.82,1.04
4,14.20,1.76,15.2,112,3.39,1.97,1.05
...,...,...,...,...,...,...,...
172,13.71,5.65,20.5,95,0.61,1.06,0.64
173,13.40,3.91,23.0,102,0.75,1.41,0.70
174,13.27,4.28,20.0,120,0.69,1.35,0.59
175,13.17,2.59,20.0,120,0.68,1.46,0.60
176,14.13,4.10,24.5,96,0.76,1.35,0.61

In [19]:
#Set the values of the first 3 rows from alcohol as NaN

In [ ]:
#Now set the value of the rows 3 and 4 of magnesium as NaN

In [ ]:
#Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [ ]:
#Count the number of missing values

In [ ]:
# Create an array of 10 random numbers up until 10

In [ ]:
#Use random numbers you generated as an index and assign NaN value to each of cell.

In [ ]:
#How many missing values do we have?

In [ ]:
#Delete the rows that contain missing values

In [ ]:
#Print only the non-null values in alcohol

In [ ]:
#Reset the index, so it starts with 0 again

In [ ]:
#Create your own question and answer it.